# CRUDY-Course-Review

./: README.md  Reviews.sqlite3  build.gradle
src/main/java/edu/virginia/sde/reviews/: AddReviewScreenController.java  Course.java  CourseReviews.java  CourseReviewsApplication.java  CourseReviewsScreenController.java  CourseSearchScreenController.java  CourseSearchorAddController.java  DatabaseController.java  LoginController.java  LoginScreenController.java  MainFileApplication.java  MainPageController.java  MyReviewsScreenController.java  MyReviewsTable.java  RegisterScreenController.java  ReviewedCoursesTable.java  Student.java  mainTableController.java
src/main/resources/: hibernate.cfg.xml  persistence.xml
src/main/resources/edu/virginia/sde/reviews/: AddReviewScreen.fxml  CourseReviewsScreen.fxml  CourseSearchScreen.fxml  CourseSearchorAddScreen.fxml  Login.fxml  LoginScreen.fxml  MainPage.fxml  MyReviewsScreen.fxml  RegisterScreen.fxml
