plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'java-library'
    id 'maven-publish'
}

javafx {
    version = '17.0.9'
    modules = ['javafx.controls', 'javafx.fxml']
}

repositories {
    mavenCentral()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.43.2.1'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.9'
    implementation 'org.json:json:20231013'

    api 'org.openjfx:javafx-controls:17.0.2'
    api 'org.openjfx:javafx-fxml:17.0.2'
    api 'org.xerial:sqlite-jdbc:3.36.0.3'
    api 'org.hibernate:hibernate-core:5.6.10.Final'
    api 'javax.persistence:javax.persistence-api:2.2'
    api 'com.github.gwenn:sqlite-dialect:0.1.2'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}